version: 0.0
os: linux
files:
  - source: /build_artifact/app/index.html
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: build_artifact/app/scripts/install_dependencies
      timeout: 300
      runas: root
    - location: build_artifact/app/scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: build_artifact/app/scripts/stop_server
      timeout: 300
      runas: root

